<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.quiz.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.quiz.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_OneQuestionFourAnswers"
            app:destination="@id/OneAnswerFourOptions" />
        <action
            android:id="@+id/action_SecondFragment_to_OneQuestionFiveAnswers"
            app:destination="@id/OneAnswerFiveOptions" />
        <action
            android:id="@+id/action_SecondFragment_to_OneQuestionSixAnswers"
            app:destination="@id/OneAnswerSixOptions" />
        <action
            android:id="@+id/action_SecondFragment_to_OneQuestionSevenAnswers"
            app:destination="@id/OneAnswerSevenOptions" />
        <action
            android:id="@+id/action_SecondFragment_to_FewAnswersFourOptions"
            app:destination="@id/FewAnswersFourOptions" />
        <action
            android:id="@+id/action_SecondFragment_to_FewAnswersFiveOptions"
            app:destination="@id/FewAnswersFiveOptions" />
        <action
            android:id="@+id/action_SecondFragment_to_FewAnswersSixOptions"
            app:destination="@id/FewAnswersSixOptions" />
        <action
            android:id="@+id/action_SecondFragment_to_FewAnswersSevenOptions"
            app:destination="@id/FewAnswersSevenOptions" />
        <action
            android:id="@+id/action_SecondFragment_to_PrioritizeFour"
            app:destination="@id/PrioritizeFour" />
        <action
            android:id="@+id/action_SecondFragment_to_PrioritizeFive"
            app:destination="@id/PrioritizeFive" />
        <action
            android:id="@+id/action_SecondFragment_to_PrioritizeSix"
            app:destination="@id/PrioritizeSix" />
        <action
            android:id="@+id/action_SecondFragment_to_PrioritizeSeven"
            app:destination="@id/PrioritizeSeven" />
    </fragment>
    <fragment
        android:id="@+id/OneAnswerFourOptions"
        android:name="com.example.quiz.OneAnswerFourOptions"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_OneAnswerFourOptions_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/OneAnswerFiveOptions"
        android:name="com.example.quiz.OneAnswerFiveOptions"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_OneAnswerFiveOptions_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/OneAnswerSixOptions"
        android:name="com.example.quiz.OneAnswerSixOptions"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_OneAnswerSixOptions_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/OneAnswerSevenOptions"
        android:name="com.example.quiz.OneAnswerSevenOptions"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_OneAnswerSevenOptions_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/FewAnswersFourOptions"
        android:name="com.example.quiz.FewAnswersFourOptions"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FewAnswersFourOptions_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/FewAnswersFiveOptions"
        android:name="com.example.quiz.FewAnswersFiveOptions"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FewAnswersFiveOptions_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/FewAnswersSixOptions"
        android:name="com.example.quiz.FewAnswersSixOptions"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FewAnswersSixOptions_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/FewAnswersSevenOptions"
        android:name="com.example.quiz.FewAnswersSevenOptions"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FewAnswersSevenOptions_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/PrioritizeFour"
        android:name="com.example.quiz.PrioritizeFour"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_PrioritizeFour_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/PrioritizeFive"
        android:name="com.example.quiz.PrioritizeFive"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_PrioritizeFive_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/PrioritizeSix"
        android:name="com.example.quiz.PrioritizeSix"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_PrioritizeSix_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/PrioritizeSeven"
        android:name="com.example.quiz.PrioritizeSeven"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_PrioritizeSeven_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>