<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    tools:context=".PrioritizeFour">

    <TextView
        android:id="@+id/answersField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:height="50dp"
        android:text=""
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/textAns1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag"
        android:background="@color/purple_200"
        />

    <TextView
        android:id="@+id/textAns2"
        android:layout_toRightOf="@id/textAns1"
        android:layout_toEndOf="@id/textAns1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&amp;"
        android:background="@color/teal_200"
        />

    <TextView
        android:id="@+id/textAns3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textAns2"
        android:layout_toRightOf="@id/textAns2"
        android:text="Drop"
        android:background="@color/purple_500"/>

    <TextView
        android:id="@+id/textAns4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textAns3"
        android:layout_toRightOf="@id/textAns3"
        android:text="!"
        android:background="@color/teal_700"
        />

    <TextView
        android:id="@+id/textAns5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textAns4"
        android:layout_toRightOf="@id/textAns4"
        android:text="!"
        android:background="@color/purple_700"
        />

    <Button
        android:id="@+id/buttonFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="683dp"
        android:text="Check" />

</RelativeLayout>